<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: black;
        color: green;
        padding-left: 10%;
        padding-right: 10%;;
      }
      header{
        padding: 20px;

      }
      a{
        color: green;
      }
      a:hover{
        color:black;
        background-color: rgb(8, 243, 0);
        font-size: 150%;

      }
      input{
        padding: 10px;
        text-align: center;
        width: 50%;
      }
  
      input:focus{
        background-color: rgb(11, 246, 31);
      }
      button{
        transition-duration: 0.4s;
        padding: 10px;
    
      }
      button:hover{
        background-color: #4CAF50; /* Green */
  color: white; 
      }

      .calculate{
      color: beige;
      border: 2px solid rgb(9, 134, 36);
      padding: 20px;
      background-color: rgb(13, 110, 14,0.5);
      }
      footer{
        padding: 20px;
        border-top:2px dashed white;
        margin: 40px;
    

      }
    </style>
  </head>
  <body style="text-align: center">
    <header>
      <h1>Min-Max Calculator</h1>
      <nav>
        <a href="algo.html">Algo</a> | <a href="#">complexity</a> |
        <a href="https://github.com/prakx1">Meet Me</a>
      </nav>
    </header>
    <div class="calculate">
    <p><strong>Enter the array to find min and max:</strong></p>
    <form class="form" action="">
      <input
        type="text"
        id="arr"
        placeholder="example:1,2,3,4,5,6,7"
        required
      />
      <button type="button" onclick="myfun()">Submit</button>
    </form>
  </div>
    <section text="RED">
      <p id="inputArray"></p>
      <p id="result"></p>
    </section>

    <footer style="text-align: center">
      <p>&copyCopyright 2020 prax ,<strong>NO</strong> rights Revserved.</p>
    </footer>

    <script>
      function myfun() {
        var input = document.getElementById("arr").value;
        if (input) {
          var array = input.split(",");
          var max = parseInt(array[0]);
          var min = parseInt(array[0]);
          for (var i = 0; i < array.length; i++) {
            current = parseInt(array[i]);
            if (current > max) {
              max = current;
            }
            if (current < min) {
              min = current;
            }
          }
          document.getElementById(
            "inputArray"
          ).innerHTML = `You have entered:${array}`;
          document.getElementById(
            "result"
          ).innerHTML = `Min=${min} and Max=${max}`;
        } else {
          document.getElementById("result").innerHTML = "Empty array!";
        }
      }
    </script>
  </body>
</html>
