<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        padding-left: 10%;
        padding-right: 10%;
        background-color: rgb(69, 140, 153);}
      header{
      padding: 2px;
      border: 2px dotted white;       
      }
      .m{
        padding: 5px;
        
      }
      a{
        color:aliceblue
      }
      a:hover{
        background-color: rgb(0, 82, 165);
        
      }
      blockquote{
        padding:10px;
        background-color:rgb(246, 246, 246);
      }
      footer{
        padding: 20px;
        border:2px dotted white;
        margin: 40px;

      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <h1>Quotes</h1>
    </header>

    <p class="m">
      <a href="https://www.brainyquote.com/quotes/mahatma_gandhi_105593">
        Mahatam Ghandi once said:
      </a>
    </p>
    <blockquote>
      Happiness is when what you think, what you say, and what you do are in
      harmony.
    </blockquote>
    <p>
      <a href="https://www.brainyquote.com/quotes/lal_bahadur_shastri_821847"
        >Words of Lal Bahadur lal Shastri:</a
      >
    </p>
    <blockquote>
      Discipline and united action are the real source of strength for the
      nation.
    </blockquote>
    <p>
      <a href="https://www.brainyquote.com/quotes/confucius_136802"
        >Confucius:</a
      >
    </p>
    <blockquote>
      I hear and I forget. I see and I remember. I do and I understand.
    </blockquote>
   
    <footer style="text-align: center">
      <p>&copyCopyright 2020 prax ,<strong>NO</strong> rights Revserved.</p>
    </footer>
  </body>
</html>
