<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lelo</title>
    <style>
      body{
        background-color: rgb(141, 139, 139);
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
      }
      .site{
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        color:firebrick;
      }
      h1{
        padding: 2px;
        background-color: rgba(1, 101, 195, 0.322);
        border: 4px solid black;
      }
      fieldset{
        border: 2px solid black;
        background-color: rgb(182, 214, 243);
      }
      input{
        display: inline-block;
        float: left;
        border: 2px solid black;
      }
      input:hover{
        background-color: rgb(147, 137, 241);
      }
      label{
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
      }
      textarea{
      
        border: 2px solid black;
      }
      textarea:hover{
        background-color: rgb(147, 137, 241);
      }
      button{
        padding:10px;
        border:2px solid black;
        font-size: 15px;
        transition-duration: 0.4s;
      }
      button:hover{
        background-color: rgb(6, 130, 240);
      }


    </style>
  </head>
  <body style="text-align: center">
    <header>
    <div class="site" >
      lelo.com <br />
    </div>
    <h1>Feedback</h1>
  </header>
    <hr />
    <div> 
    <fieldset>

      <form  action="" onsubmit="popup()">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" /> <br /><br />
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email"><br /><br />
        <label for="invoice">Upload Invoice: </label>
        <input type="file" id="invoce" /> <br /><br />
        <label for="image">Uplaod image:</label>
        <input type="file" accept="image/*" id="image" /> <br /><br />
        <label for="file">Uplaod screenshot:</label>
        <input type="file" /> <br />
        <br />
        <label  for="feedback">Give your feedback:</label> <br />
        <textarea
          id="feedback"
          row="40"
          col="20"
          placeholder="Write something..."
          required
        ></textarea
        ><br /><br />
        <div>
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </fieldset>
    <div>
  </body>
  <script>
      var popup= function (){
          alert("Thank you for feedback.")
      }
  </script>
</html>
