<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Public/images/favicon.jpeg" />
    <title>Document</title>
    <style>
      body{
        padding-left:10%;
        padding-right: 10% ;
        background: rgba(52, 117, 143, 0.966);
        color:rgb(255, 255, 255);
        
      }
      header{
        position: relative;
        text-align: center;

      } 
      img{
        display: block;
        width: 100%;
        opacity: 0.6;
      }
      h1{
        position: absolute;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
         color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        padding: 20px;
        width: 50%;
        text-align: center;
      }
      a{

      }
      h2{
        padding: 2px;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4);
        color:  #f1f1f1;
        border: 2px   rgb(247, 253, 247);
      }
      .foooter{
        background-color: rgba(0,0,0, 0.4);
        color: #f1f1f1;
        text-align: center;
        padding: 2px;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="Public/images/main.jpeg" alt="Image not found"  />
        <h1 class= "imgtext">World's best Android Blog</h1>
      </header>
    <section>
      <article>
        <h2>About Android</h2>
        <p>
          Android is a mobile operating system based on a modified version of
          the Linux kernel and other open source software, designed primarily
          for touchscreen mobile devices such as smartphones and tablets.
          Android is developed by a consortium of developers known as the Open
          Handset Alliance and commercially sponsored by Google. It was unveiled
          in November 2007, with the first commercial Android device launched in
          September 2008. It is free and open source software; its source code
          is known as Android Open Source Project (AOSP), which is primarily
          licensed under the Apache License.<a
            href="https://en.wikipedia.org/wiki/Android_(operating_system)"
            >Read more...</a
          >
        </p>
      </article>
      <article>
        <h2>Android open source community</h2>
        <p>
          Android's source code is released by Google under an open source
          license, and its open nature has encouraged a large community of
          developers and enthusiasts to use the open-source code as a foundation
          for community-driven projects, which deliver updates to older devices,
          add new features for advanced users or bring Android to devices
          originally shipped with other operating systems.[203] These
          community-developed releases often bring new features and updates to
          devices faster than through the official manufacturer/carrier
          channels, with a comparable level of quality
          <a href="https://en.wikipedia.org/wiki/Android_(operating_system)"
            >Read more...</a
          >
        </p>
      </article>
    
      <footer class="foooter">
        Author: Prakash Singh
        <address>
          WCE,Sangli. <br />
          android@bestinworld.com <br />
          Phone: +913434243433
        </address>

        <p>CC Creative Commons 2020 prax ,<strong>NO</strong> rights Revserved.</p>
      </footer>
    </section>
  </body>
</html>
