<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7C_PS3</title>
    <style>
      body{
        padding-left: 10%;
        padding-right:10%;
        background-color: #ececec;
      
      }
      nav{
        background-color: #87a7bd5d;
        padding: 10px;
        border: 3px solid #010305;
        max-width: 1200px;
      }

      a:hover{
        background-color: rgb(26, 209, 50);
        font-size: 150%;
      }
      table {
        background-color: #87a7bd;
        border-collapse: collapse;
        width: 100%;

      }
      caption{
        font-size: large;
        
      }
      thead{
      background-color: #047cf3;
      }
      td,
      th {
        border: 2px solid rgb(27, 21, 21);
        text-align: center;
        padding: 10px;
        font-size: large;
      }
      tfoot:hover{
        background-color: #2600ff;
      }
      footer{
        background-color: #f0f4f8;
        border: 1px solid #010305;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1 style="text-align: center">Expense Table</h1>
        <h2 style="text-align: center">Monthly Expenditure</h2>
      </header>
    </section>
    <br />
    <section style="text-align: center; background-color: #d5d8d6">
      
      <nav>
        <a href="7C_PS1.html">Lists</a> |
        <a href="7C_PS2.html">CSE Faculty </a>
      </nav>
   
    </section>
    <br />
    <section>
      <table>
        <caption>
          Monthly Expense
        </caption>
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Expenditure Title</th>
            <th>Expenditure Amount</th>
            <th>Total Allocated Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Internet</td>
            <td>200</td>
            <td rowspan="6">5000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gym</td>
            <td>500</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Room</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Groceries</td>
            <td>350</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Entertainment</td>
            <td>150</td>
          </tr>
          <tr>
            <td colspan="2">Total Expenditure</td>
            <td>3200</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Saving</td>
            <td>5000-3200=1800</td>
          </tr>
        </tfoot>
      </table>
    </section>

    <section>
      <br />
      <hr />
      <footer >
        <h3>Author's Information:<br /></h3>
        <address>
          <i
            ><p>Name: Prakash Singh <br />Contact: prakash.singh@walchand.ac.in</p></i
          >
        </address>
      </footer>
    </section>
  </body>
</html>
